<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clínica médica</title>
  <link rel="icon"
      type="image/png"
      href="img/hospital.png">
  <!-- CSS -->
    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Fin Libraries -->
    <!-- CSS propios -->
    <link rel="stylesheet" href="css/principal.css">
    <!-- Fin CSS propios -->
  <!-- Fin CSS -->
  <!-- Scripts -->
    <!-- Libraries -->
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <!-- Popper (para bootrstrap 4) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <!-- Bootrstrap -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Fin Libraries -->
    <!-- Scripts propios -->
      <!-- Contiene arrays con datos de pacientes, médicos e historial médico. -->
      <script src="js/data.js"></script>

      <!-- Contiene funcionalidad de Iniciar Seción -->
      <script src="js/socio.js"></script>
      <script src="js/login.js"></script>

      <!-- Script principal contiene la funcion inicial. -->
      <script src="js/principal.js"></script>
    <!-- Fin Scripts propios -->
  <!-- Fin Scripts -->

</head>
<body>

  <main class="container-fluid main-content" data-estado="nologeado" style="background-image: url('img/background-1.jpg')">
    <section class="row">
      <!-- TODO: Rellenar con contendio miscelaneo -->
      <article class="col">

      </article>
      <article class="col col-lg-4">
        <!-- formularios de log in -->
          <section class="login shadow-lg">
            <h3 class="text-center p-5">
              Bienvenido a la Clínica médica.
            </h3>
            <article class="container">
              <ul class="nav nav-pills mb-3 p-2 d-flex justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#socios" role="tab" aria-controls="pills-home" aria-selected="true">Socios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#medicos" role="tab" aria-controls="pills-profile" aria-selected="false">Médicos</a>
                </li>
              </ul>
              <div class="tab-content px-5" id="myTabContent">
                <!-- Formulario socios -->
                <div class="tab-pane active shadow p-3 mb-5 bg-white" id="socios" role="tabpanel" aria-labelledby="home-tab">
                  <form id="formulario-socios">
                    <div class="form-group">
                      <label for="txtDocumento">Documento</label>
                      <input type="text" value="7896541" class="form-control" id="txtDocumento" aria-describedby="txtDocumentoAyuda" placeholder="Ej. 1234567">
                      <small id="txtDocumentoAyuda" class="form-text text-muted">Ingrese su documento sin puntos ni número verificador.</small>
                    </div>
                    <div class="form-group">
                      <label for="txtContrasena">Contraseña</label>
                      <input type="password" value="123" class="form-control txtContrasena" placeholder="Contraseña">
                    </div>
                    <button id="btnSocios" type="button" class="btn btn-primary">Ingresar</button>
                  </form>
                </div>
                <!-- Fin formulario socios -->
                <!-- Formulario medicos -->
                <div class="tab-pane shadow p-3 mb-5 bg-white" id="medicos" role="tabpanel" aria-labelledby="profile-tab">
                  <form id="formulario-medicos">
                    <div class="form-group">
                      <label for="txtNProfesional">Nº Profesional</label>
                      <input value="123456" type="text" class="form-control" id="txtNProfesional" aria-describedby="numeroProfesionalHelp" placeholder="123456">
                      <small id="numeroProfesionalHelp" class="form-text text-muted">Ingrese su número de profesional de 6 dígitos.</small>
                    </div>
                    <div class="form-group">
                      <label for="txtContrasena">Contraseña</label>
                      <input value="123456" type="password" class="form-control txtContrasena" placeholder="Contraseña">
                    </div>
                    <button id="btnMedicos" type="button" class="btn btn-primary">Ingresar</button>
                  </form>
                </div>
                <!-- Fin formulario Medicos -->
              </div>
            </article>
          </section>
        <!-- fin formularios de log in -->
      </article>

    </section>
  </main>


  <!-- Maqueta Socio -->
  <main class="container-fluid main-content bg-dark" data-estado="socio" style="display:none;">
    <section class="container py-3">
      <article class="bg-white py-3 row">
        <div class="col col-lg-2">
          <img src="img/persona-test.jpeg" width="150" />
        </div>
        <div class="col">
          <div id="nombreSocio"></div>
          <div id="medicoCabecera"><label>Médico de cabecera:</label><h6></h6></div>
        </div>
      </article>
    </section>

    <section class="container py-3">
      <article class="bg-white py-3 row">
        <ul class="nav nav-pills mb-3 p-2 d-flex justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active"
               data-toggle="pill"
               href="#historial-medico"
               role="tab"
               aria-controls="pills-home"
               aria-selected="true">
                 Historial médico
             </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
               data-toggle="pill"
               href="#cambiar-medico"
               role="tab"
               aria-controls="pills-profile"
               aria-selected="false">
                 Cambiar médico de cabecera
             </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              data-toggle="pill"
              href="#cambiar-contraseña" role="tab"
              aria-controls="pills-profile"
              aria-selected="false">
                Cambiar contraseña
            </a>
          </li>
        </ul>
        <section class="container">
          <div class="tab-content">

            <div class="tab-pane active p-3 mb-5" id="historial-medico" role="tabpanel" aria-labelledby="home-tab">
              <article class="container-fluid">

              </article>
            </div>

            <div class="tab-pane p-3 mb-5" id="cambiar-medico" role="tabpanel" aria-labelledby="profile-tab">
              <article class="container-fluid">

              </article>
            </div>

            <div class="tab-pane p-3 mb-5" id="cambiar-contraseña" role="tabpanel" aria-labelledby="profile-tab">
              <article class="container-fluid">

              </article>
            </div>
          </div>
        </section>

      </article>
    </section>
  </main>
  <!-- Fin Maqueta Socio -->

  <!-- Maqueta Médico -->
  <main class="container-fluid main-content bg-dark" data-estado="medico" style="display:none;">
    <section class="container">
      <article class="bg-white row">
        <div class="col col-lg-2">
          <img src="img/medico-1.jpg" width="150" />
        </div>
        <div class="col">
          <div id="nombreMedico"></div>
        </div>
      </article>
    </section>
  </main>
  <!-- Fin Maqueta Médico -->

</body>
</html>
